# DotNet.Nm

./: .gitignore  CHANGELOG.md  COLLABORATION.md  Directory.Build.props  DotNet.Nm.sln  NuGet.config  README.md  makefile
.github/workflows/: autoupdate.yml  build-branch.yml  build-ci.yml  build-cron.yml  build-pr.yml  build-tag.yml  publish-nuget.yml  release-published.yml
DotNet.Nm/: DotNet.Nm.csproj  Program.cs
