<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build settings">
    <PackageId>DotNet.Nm</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-nm</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="package info">
    <Title>DotNet.Nm</Title>
    <Description>DotNet.Nm is a command line tool akin to `nm` for .NET assemblies</Description>
    <PackageTags>nm;assembly;reflection;symbols</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/kagekirin/DotNet.Nm/main/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Label="packaged files">
    <None Include="$(MSBuildThisFileDirectory)..\Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
